# osgi-lab-hello

./: .gitignore  README.md  pom.xml
osgi-lab-hello-api/: pom.xml
osgi-lab-hello-api/src/main/java/co/h2a/sandbox/osgi/lab/hello/api/: HelloPerson.java  Person.java
osgi-lab-hello-client/: pom.xml
osgi-lab-hello-client/src/main/java/co/h2a/sandbox/osgi/lab/hello/client/: AddPersonCommand.java
osgi-lab-hello-feature/: pom.xml
osgi-lab-hello-feature/src/main/feature/: feature.xml
osgi-lab-hello-service/: pom.xml
osgi-lab-hello-service/src/main/java/co/h2a/sandbox/osgi/lab/hello/service/: HelloPersonService.java
